# Porta do backend
PORT=3001

# Endereço do contrato HelpMutualSystem
CONTRACT_ADDRESS=0x5c3aCBc3694987b0ffc2db466348477A90a5781f

# URL do nó Ethereum (Sepolia)
RPC_URL=https://eth-sepolia.blastapi.io/4d62c5b6-6948-4b41-9c33-d4ed2f13ad9c
RPC_URL_ALTERNATIVE=https://rpc.ankr.com/eth_sepolia/6673d083f45b6d93b0f631e42b72f1ab9f223195a479135ab2f882e3bcf1e2c2

# Chave privada do owner (para transações administrativas)
OWNER_PRIVATE_KEY=26ff3d0422bb4e6d0ab95875fd64e1f2de0e5c5b2d6f92d7cd5ec34797557f98

# Endereços dos contratos de tokens e oráculos
USDT_ADDRESS=0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0
HELP_TOKEN_ADDRESS=0xB6eAF6C5255708ff1d9729Ba6C1e0B598d7E3fD4
LIQUIDITY_POOL_ADDRESS=0x50BfD1e2f6De476f895f294B210b0c36dd82C903
HELP_PRICE_FEED_ADDRESS=0x024C03849B5aaE020206ca0FB513e1457b3Aa42c

# Configuração do banco de dados (MySQL)
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user_help_mutual
DATABASE_PASSWORD=3FhBWnbHbWEaGSa3
DATABASE_NAME=help_mutual_system
